
── peony --stats ──────────────────────────────────────────
phase                    wall       %         bytes      items
resolve-inputs         1.20ms   19.1%           0B          0
parse+resolve          4.58ms   72.9%           0B          6
reloc-scan              5.0us    0.1%           0B          0
reloc-postproc         13.1us    0.2%           0B          0
layout                 52.3us    0.8%           0B          0
finalize-syms           7.4us    0.1%           0B          0
emit                   82.8us    1.3%           0B          0
other                 340.1us    5.4%  (startup/teardown/untimed)
TOTAL                  6.28ms
───────────────────────────────────────────────────────────
