
── peony --stats ──────────────────────────────────────────
phase                    wall       %         bytes      items
resolve-inputs         1.17ms   22.2%           0B          0
parse+resolve          3.66ms   69.5%           0B          6
reloc-scan              4.4us    0.1%           0B          0
reloc-postproc         11.2us    0.2%           0B          0
layout                 42.8us    0.8%           0B          0
finalize-syms           6.0us    0.1%           0B          0
emit                   78.2us    1.5%           0B          0
other                 293.9us    5.6%  (startup/teardown/untimed)
TOTAL                  5.27ms
───────────────────────────────────────────────────────────
