
── peony --stats ──────────────────────────────────────────
phase                    wall       %         bytes      items
resolve-inputs         1.11ms   14.2%           0B          0
parse+resolve          5.79ms   74.2%           0B          6
reloc-scan             11.2us    0.1%           0B          0
reloc-postproc         20.7us    0.3%           0B          0
layout                 66.4us    0.9%           0B          0
finalize-syms           9.1us    0.1%           0B          0
emit                  109.1us    1.4%           0B          0
other                 687.5us    8.8%  (startup/teardown/untimed)
TOTAL                  7.80ms
───────────────────────────────────────────────────────────
