
── peony --stats ──────────────────────────────────────────
phase                    wall       %         bytes      items
resolve-inputs         2.21ms    2.6%           0B          0
parse+resolve         37.82ms   44.5%           0B        423
reloc-scan             3.21ms    3.8%           0B          0
reloc-postproc        14.15ms   16.7%           0B          0
layout                 8.33ms    9.8%           0B          0
finalize-syms          4.20ms    4.9%           0B          0
emit                  11.88ms   14.0%           0B          0
other                  3.20ms    3.8%  (startup/teardown/untimed)
TOTAL                 84.99ms
───────────────────────────────────────────────────────────
