
── peony --stats ──────────────────────────────────────────
phase                    wall       %         bytes      items
resolve-inputs        71.02ms   87.7%           0B          0
parse+resolve          8.96ms   11.1%           0B          6
reloc-scan             25.0us    0.0%           0B          0
reloc-postproc         45.8us    0.1%           0B          0
layout                155.4us    0.2%           0B          0
finalize-syms          23.4us    0.0%           0B          0
emit                  246.7us    0.3%           0B          0
other                 515.2us    0.6%  (startup/teardown/untimed)
TOTAL                 81.00ms
───────────────────────────────────────────────────────────
