
── peony --stats ──────────────────────────────────────────
phase                    wall       %         bytes      items
resolve-inputs         7.13ms   53.0%           0B          0
parse+resolve          5.61ms   41.7%           0B          6
reloc-scan             10.2us    0.1%           0B          0
reloc-postproc         26.0us    0.2%           0B          0
layout                 85.4us    0.6%           0B          0
finalize-syms          11.7us    0.1%           0B          0
emit                  152.9us    1.1%           0B          0
other                 415.5us    3.1%  (startup/teardown/untimed)
TOTAL                 13.44ms
───────────────────────────────────────────────────────────
