
── peony --stats ──────────────────────────────────────────
phase                    wall       %         bytes      items
resolve-inputs         9.51ms   46.4%           0B          0
parse+resolve         10.01ms   48.8%           0B          6
reloc-scan             23.0us    0.1%           0B          0
reloc-postproc         43.4us    0.2%           0B          0
layout                150.9us    0.7%           0B          0
finalize-syms          23.5us    0.1%           0B          0
emit                  254.5us    1.2%           0B          0
other                 498.8us    2.4%  (startup/teardown/untimed)
TOTAL                 20.51ms
───────────────────────────────────────────────────────────
