
── peony --stats ──────────────────────────────────────────
phase                    wall       %         bytes      items
resolve-inputs         8.24ms    9.7%           0B          0
parse+resolve         26.67ms   31.5%           0B        423
reloc-scan             5.99ms    7.1%           0B          0
reloc-postproc        11.95ms   14.1%           0B          0
layout                 7.04ms    8.3%           0B          0
finalize-syms          3.47ms    4.1%           0B          0
emit                  18.54ms   21.9%           0B          0
other                  2.79ms    3.3%  (startup/teardown/untimed)
TOTAL                 84.69ms
───────────────────────────────────────────────────────────
