
── peony --stats ──────────────────────────────────────────
phase                    wall       %         bytes      items
resolve-inputs         4.04ms   26.7%           0B          0
parse+resolve          8.21ms   54.4%           0B         27
reloc-scan            500.9us    3.3%           0B          0
reloc-postproc        450.0us    3.0%           0B          0
layout                290.2us    1.9%           0B          0
finalize-syms          86.6us    0.6%           0B          0
emit                  914.5us    6.1%           0B          0
other                 609.7us    4.0%  (startup/teardown/untimed)
TOTAL                 15.10ms
───────────────────────────────────────────────────────────
