
── peony --stats ──────────────────────────────────────────
phase                    wall       %         bytes      items
resolve-inputs         4.15ms   26.8%           0B          0
parse+resolve          8.46ms   54.7%           0B         27
reloc-scan            452.4us    2.9%           0B          0
reloc-postproc        431.8us    2.8%           0B          0
layout                290.0us    1.9%           0B          0
finalize-syms          84.1us    0.5%           0B          0
emit                  878.7us    5.7%           0B          0
other                 728.0us    4.7%  (startup/teardown/untimed)
TOTAL                 15.48ms
───────────────────────────────────────────────────────────
