
── peony --stats ──────────────────────────────────────────
phase                    wall       %         bytes      items
resolve-inputs         8.37ms   60.2%           0B          0
parse+resolve          4.76ms   34.2%           0B          6
reloc-scan              7.6us    0.1%           0B          0
layout                 72.7us    0.5%           0B          0
emit                  119.4us    0.9%           0B          0
other                 571.0us    4.1%  (startup/teardown/untimed)
TOTAL                 13.90ms
───────────────────────────────────────────────────────────
