
── peony --stats ──────────────────────────────────────────
phase                    wall       %         bytes      items
resolve-inputs         6.40ms   54.4%           0B          0
parse+resolve          4.67ms   39.7%           0B          6
reloc-scan              7.9us    0.1%           0B          0
reloc-postproc         17.5us    0.1%           0B          0
layout                 76.7us    0.7%           0B          0
finalize-syms          11.0us    0.1%           0B          0
emit                  153.5us    1.3%           0B          0
other                 425.4us    3.6%  (startup/teardown/untimed)
TOTAL                 11.76ms
───────────────────────────────────────────────────────────
