
── peony --stats ──────────────────────────────────────────
phase                    wall       %         bytes      items
resolve-inputs         8.71ms   50.0%           0B          0
parse+resolve          7.69ms   44.2%           0B          6
reloc-scan             21.5us    0.1%           0B          0
reloc-postproc         37.7us    0.2%           0B          0
layout                132.8us    0.8%           0B          0
finalize-syms          20.8us    0.1%           0B          0
emit                  222.9us    1.3%           0B          0
other                 573.8us    3.3%  (startup/teardown/untimed)
TOTAL                 17.41ms
───────────────────────────────────────────────────────────
