
── peony --stats ──────────────────────────────────────────
phase                    wall       %         bytes      items
resolve-inputs         9.25ms   51.8%           0B          0
parse+resolve          7.61ms   42.6%           0B          6
reloc-scan             20.9us    0.1%           0B          0
reloc-postproc         39.4us    0.2%           0B          0
layout                139.4us    0.8%           0B          0
finalize-syms          21.0us    0.1%           0B          0
emit                  220.6us    1.2%           0B          0
other                 549.4us    3.1%  (startup/teardown/untimed)
TOTAL                 17.85ms
───────────────────────────────────────────────────────────
