
── peony --stats ──────────────────────────────────────────
phase                    wall       %         bytes      items
resolve-inputs         7.14ms   57.2%           0B          0
parse+resolve          4.77ms   38.3%           0B          6
reloc-scan              8.0us    0.1%           0B          0
reloc-postproc         22.9us    0.2%           0B          0
layout                 79.1us    0.6%           0B          0
finalize-syms          11.2us    0.1%           0B          0
emit                  157.4us    1.3%           0B          0
other                 285.2us    2.3%  (startup/teardown/untimed)
TOTAL                 12.48ms
───────────────────────────────────────────────────────────
