
── peony --stats ──────────────────────────────────────────
phase                    wall       %         bytes      items
resolve-inputs        17.09ms   10.1%           0B          0
parse+resolve         54.25ms   31.9%           0B        423
reloc-scan             9.47ms    5.6%           0B          0
reloc-postproc        21.89ms   12.9%           0B          0
layout                14.25ms    8.4%           0B          0
finalize-syms          6.67ms    3.9%           0B          0
emit                  41.87ms   24.6%           0B          0
other                  4.39ms    2.6%  (startup/teardown/untimed)
TOTAL                169.89ms
───────────────────────────────────────────────────────────
