
── peony --stats ──────────────────────────────────────────
phase                    wall       %         bytes      items
resolve-inputs        17.10ms   13.9%           0B          0
parse+resolve         42.39ms   34.5%           0B        423
reloc-scan             3.11ms    2.5%           0B          0
reloc-postproc        20.71ms   16.9%           0B          0
layout                14.35ms   11.7%           0B          0
finalize-syms          6.16ms    5.0%           0B          0
emit                  13.61ms   11.1%           0B          0
other                  5.46ms    4.4%  (startup/teardown/untimed)
TOTAL                122.89ms
───────────────────────────────────────────────────────────
