
── peony --stats ──────────────────────────────────────────
phase                    wall       %         bytes      items
resolve-inputs         7.31ms   21.2%           0B          0
parse+resolve         21.66ms   62.9%           0B         27
reloc-scan             1.06ms    3.1%           0B          0
reloc-postproc        848.8us    2.5%           0B          0
layout                560.6us    1.6%           0B          0
finalize-syms         181.2us    0.5%           0B          0
emit                   1.82ms    5.3%           0B          0
other                 983.5us    2.9%  (startup/teardown/untimed)
TOTAL                 34.42ms
───────────────────────────────────────────────────────────
