
── peony --stats ──────────────────────────────────────────
phase                    wall       %         bytes      items
resolve-inputs         7.46ms   22.0%           0B          0
parse+resolve         19.86ms   58.5%           0B         27
reloc-scan             1.33ms    3.9%           0B          0
reloc-postproc         1.10ms    3.2%           0B          0
layout                688.0us    2.0%           0B          0
finalize-syms         226.6us    0.7%           0B          0
emit                   2.22ms    6.5%           0B          0
other                  1.07ms    3.2%  (startup/teardown/untimed)
TOTAL                 33.95ms
───────────────────────────────────────────────────────────
