
── peony --stats ──────────────────────────────────────────
phase                    wall       %         bytes      items
resolve-inputs         1.29ms   24.3%           0B          0
parse+resolve          3.62ms   68.1%           0B          6
reloc-scan              3.1us    0.1%           0B          0
reloc-postproc          8.9us    0.2%           0B          0
layout                 30.9us    0.6%           0B          0
finalize-syms           4.5us    0.1%           0B          0
emit                   57.7us    1.1%           0B          0
other                 295.3us    5.6%  (startup/teardown/untimed)
TOTAL                  5.31ms
───────────────────────────────────────────────────────────
