
── peony --stats ──────────────────────────────────────────
phase                    wall       %         bytes      items
resolve-inputs         1.89ms    3.3%           0B          0
parse+resolve         20.74ms   36.0%           0B        423
reloc-scan             2.15ms    3.7%           0B          0
reloc-postproc        10.73ms   18.6%           0B          0
layout                 7.49ms   13.0%           0B          0
finalize-syms          3.20ms    5.6%           0B          0
emit                   7.70ms   13.4%           0B          0
other                  3.66ms    6.4%  (startup/teardown/untimed)
TOTAL                 57.57ms
───────────────────────────────────────────────────────────
