
── peony --stats ──────────────────────────────────────────
phase                    wall       %         bytes      items
resolve-inputs         1.29ms    8.5%           0B          0
parse+resolve         11.40ms   74.8%           0B         27
reloc-scan            477.6us    3.1%           0B          0
reloc-postproc        392.9us    2.6%           0B          0
layout                257.4us    1.7%           0B          0
finalize-syms          79.9us    0.5%           0B          0
emit                  814.6us    5.3%           0B          0
other                 531.7us    3.5%  (startup/teardown/untimed)
TOTAL                 15.25ms
───────────────────────────────────────────────────────────
